<!DOCTYPE html>
<html>
    <head>
        <title>Dabalus - Exercise 2A</title>
        <meta charset="UTF-8" />

        <style>

        form {
            padding: 5px 0;
        }
            
        .container {
            margin: 0 auto;
            padding: 10px;
            width: 570px;
            height: auto;
        }
            
        table {
            font-family: arial, sans-serif;
            border: 1px solid #000000;  
        }

        #header th{
            text-align: center;
        }

        th, td {
            border: 1px solid #000000;
            text-align: left;
        }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <body>
            <div class="container">

            <form action="#">
                
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                <button type="submit"><i class="fa fa-search"></i></button>

            <label for="cars">Filter:</label>
            <select name="cars" id="cars">
                <option value="volvo">Select</option>
                <option value="saab">2010</option>
                <option value="opel">2011</option>
                <option value="audi">2013</option>
                <option value="audi">2015</option>
                <option value="audi">2016</option>
                <option value="audi">2018</option>
                <option value="audi">2019</option>
            </select>
            
            </form>

          <table id="header">
            <tr>
                <th>Book Title</th>
                <th>Author</th>
                <th>Years Published</th>
                <th>Actions</th>
            </tr>

                <tr>
                    <td>Book 1</td>
                    <td>Author 1</td>
                    <td>2010</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 1</td>
                    <td>Author 1</td>
                    <td>2010</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 2</td>
                    <td>Author 2</td>
                    <td>2011</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 3</td>
                    <td>Author 3</td>
                    <td>2013</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 4</td>
                    <td>Author 4</td>
                    <td>2013</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 5</td>
                    <td>Author 5</td>
                    <td>2013</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 6</td>
                    <td>Author 6</td>
                    <td>2015</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 7</td>
                    <td>Author 7</td>
                    <td>2016</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 8</td>
                    <td>Author 8</td>
                    <td>2018</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 9</td>
                    <td>Author 9</td>
                    <td>2018</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>

                <tr>
                    <td>Book 10</td>
                    <td>Author 10</td>
                    <td>2019</td>
                    <td>
                        <button type="button">Add to Cart</button>
                        <button type="button">Add to Wishlist</button>
                        <button onClick="location.href='Dabalus_B27Exercise2B.html'" type="button">Checkout</button>
                    </td>
                </tr>
                 
          </table>

        </div>

        </body>
</html>