<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <meta charset="UTF-8" />

        <style>

    

        .container {
         width: 80%;
         height: 100%;
         padding: 20px;
         margin: 20px auto;
        }

        img {
            width: 30%;
            height: auto;
            float: left;
        }


        .bio {
            width: 50%;
            height: auto;
            background-color: yellow;
            float: left;
            padding: 30px;
            line-height: 1.8em;
            text-align: justify;
            margin: 0 10px;
        }

        .message {
            width: 50%;
            height: auto;
            background-color: pink;
            float: left;
            padding: 13px 30px;
            line-height: 1.8em;
            text-align: justify;
            margin: 10px 10px;
        }
        </style>

    </head>
        <body>
        <div class="container">
            
            <div class="tony-img">
            <img src="./assets/tony.jpg">
            </div>
            
            <div class="bio">
                <h4>
                    test my test was born Anthony J. Mahavoric in North Hollywood, California, on February 29, 1960.[3] Robbins is the eldest of three children, and his parents divorced when he was seven. He is of Croatian heritage from both sides of his family.[4] His mother then remarried several times, including a marriage with Jim Robbins, a former semi-professional baseball player who legally adopted Anthony when he was 12.[3] </h4>
                <h4>
                    During high school, Robbins grew ten inches in a year, a growth spurt later attributed to a pituitary tumor.[3] He has said his home life was "chaotic" and "abusive". When he was 17 years old, he left home and never returned.[3] Robbins later worked as a janitor, and did not attend college.[3] One day he asked the landlord on site, who was a family friend, about how he became so successful. The landlord then told him that he started to turn his life around after going to a Jim Rohn seminar.
                </h4>
            </div>

            <div class="message">
                <!--Mers please change the message using this branch-->
                <h4>
                  Message: Please teach me sensei! </h4>
            </div>

         </div>   
        </body>
</html>